{
  "ConnectionStrings": {
    "DefaultConnection": "Host=edsantransient.postgres.database.azure.com;Database=edsantransient;Username=postgres;Password=aSnJD6VkvubdPBt@#!$;SslMode=Require;Trust Server Certificate=true;"
  },
  "ApiSettings": {
    "BaseUrl": "https://localhost:7069/",
    "PageSize": 12
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}